<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <include layout="@layout/card_view_layout" />

            <include layout="@layout/card_view_layout2" />

            <include layout="@layout/card_view_layout3" />

           <!-- <include layout="@layout/card_view_layout4" />

            <include layout="@layout/card_view_layout5" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>